<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning</title>
</head>
<body>
  <div>
    <form id="i_form">
      <div>
        <label for="i_name">Nama Lengkap : </label>
        <input type="text" name="name" id="i_name" placeholder="Masukan nama lengkap anda" />
      </div>
      <br />
      <div>
        <label for="i_tempat_lahir">Tempat Lahir : </label>
        <input type="text" name="tempat_lahir" id="i_tempat_lahir" placeholder="Masukan tempat lahir anda" />
      </div>
      <br />
      <div>
        <label for="i_tanggal_lahir">Tanggal Lahir : </label>
        <input type="date" name="tanggal_lahir" id="i_tanggal_lahir" />
      </div>
      <br />
      <div>
        <button type="button" id="i_save">Simpan</button>
      </div>
    </form>
  </div>
  <br />
  <br />
  <div>
    <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th>Nama Lengkap</th>
          <th>Tempat Lahir</th>
          <th>Tanggal Lahir</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="contentIdentity">

      </tbody>
    </table>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    var id = 1
    $(`#i_save`).on('click', function(){
      var post = {
        name : $(`input[name="name"]`).val(),
        tempat_lahir : $(`input[name="tempat_lahir"]`).val(),
        tanggal_lahir : $(`input[name="tanggal_lahir"]`).val()
      }
      var a = Object.keys(post).find((a) => '' === post[a]);
      if (a) {
        const alertNotif = {
          name: "Nama Lengkap tidak boleh kosong",
          tempat_lahir: "Tempat Lahir tidak boleh kosong",
          tanggal_lahir: "Tanggal Lahir tidak boleh kosong",
        }[a]
        return alert(alertNotif);
      }
      $(`input`).val('');
      $(`#contentIdentity`).append(`<tr id="content-${id}">
        <td>${post.name}</td>
        <td>${post.tempat_lahir}</td>
        <td>${post.tanggal_lahir}</td>
        <td>
          <button type="button" onclick="deleteRow('${id}')">Hapus</button>
        </td>
      </tr>`)
      
      id += 1
    })

    const deleteRow = (id) => {
      $(`#content-${id}`).remove()
    };
  </script>
</body>
</html>